# SpringBootPOC

./: pom.xml
src/main/java/com/raciel/config/: MainConfig.java
src/main/java/com/raciel/controllers/: HelloWorldController.java
src/main/java/com/raciel/entities/: UserEntity.java
src/main/java/com/raciel/repositories/: UserRepository.java
src/main/resources/: application.properties  data.sql
